<?php
return [
    'add_to_cart' => 'أضف إلى السلة',
    'adding' => 'جاري الإضافة...',
    'added' => 'تمت الإضافة',
    'quick_view' => 'عرض سريع',
    'moq' => 'أقل كمية طلب',
    'orders' => 'طلبات',
    'verified' => 'موثق',
    'remove_from_wishlist' => 'إزالة من المفضلة',
    'add_to_wishlist' => 'إضافة إلى المفضلة',
    'loading' => 'جاري التحميل...',
    'empty' => 'سلة التسوق فارغة.',
    'sold_by' => 'تباع من قبل:',
    'sub_total' => 'المجموع الفرعي:',
    'tax' => 'الضريبة:',
    'total' => 'الإجمالي:',
    'view_cart' => 'عرض السلة',
    'checkout' => 'إتمام الطلب',
];
